<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <h3 class="title">Dice Game</h3>
        </div>
        <div class="row">
            <div class="player-info">
                <h3>Player 1 To play</h3>
            </div>
        </div>
        <div class="row">
            <div class="game-panel">
                <div class="player">
                    <h2>player 1</h2>
                    <spam class="score"id="player-1-score">0</spam>
                    <input class="roll-btn disabled" id="player-1-btn" type="button" value="Roll Now" disabled/>
                </div>
                <div class="dice">
                    <img src="image/dice-1.png" alt="">
                </div>
                <div class="player">
                    <h2>player 2</h2>
                    <spam class="score"id="player-2-score">0</spam>
                    <input class="roll-btn disabled" id="player-2-btn" type="button" value="Roll Now" disabled/>
                </div>
            </div>
            <div class="row">
                <input class="reset-Btn" id="Reset" type="button" value="Reset" disabled/>
                
            </div>
        </div>


    </div>
</body>
</html>